# Android-Ganhuo

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ganhuo/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ganhuo/app/: AboutActivity.java  ApplicationPoint.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/ganhuo/app/actions/: DataController.java
app/src/main/java/com/ganhuo/app/adapters/: ContentAdapterBase.java  EntryListAdapter.java
app/src/main/java/com/ganhuo/app/fragments/: CommonFragment.java  ContentFragmentBase.java  EntryListFragment.java
app/src/main/java/com/ganhuo/app/holders/: EntryViewHolder.java  FooterViewHolder.java
app/src/main/java/com/ganhuo/app/interfaces/: AdapterRespondent.java  DataProvider.java  SimpleUIRespondent.java  UIRespondent.java
app/src/main/java/com/ganhuo/app/models/: Entry.java
app/src/main/java/com/ganhuo/app/providers/: EntryListProvider.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  entry_item.xml  fragment_content.xml  recyclerview_footer.xml  title.xml  webview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
